@client(clientID/char,firstName/char,lastName/char,phone/char,address/char):clientID
'Client1','James','Smith','480-732-1234','Los Angeles'
'Client2','Alen','Black','480-123-3456','New York'
'Client3','John','Collins','480-123-8588','Los Angeles'
'Client4','Tom','Wang','480-543-4323','Los Angeles'
'Client5','Mallisa','Johns','480-123-8588','Phoenix'
'Client6','Carl','Braxton','480-566-1289','Detroit'
'Client7','Tim','Williams','480-500-3400','Phoenix'
'Client8','Lily','Franklin','480-772-8888','Detroit'
'Client9','Mary','Davis','480-634-1245','Phoenix'

@artist(artistID/char,firstName/char,lastName/char,yearBorn/numeric):artistID
'A1','Bjorn','Friedman',1975
'A2','Heidi','Helmut',1975
'A3','John','Stark',1971
'A4','Michael','Agnelo',1985
'A5','Michelle','Agnelo',1985
'A6','Francis','McDermott',1980
'A7','Steve','Nash',1985
'A8','Lisa','Raymond',1983
'A9','Janet','Brown',1982
'A10','Henry','Brown',1980
'A11','Keith','Urban',1980
'A12','John','Hopkins',1985

@musicalGroup(groupCode/char,groupName/char):groupCode
'G1','Deutsch Moss'
'G2','Sweet Symphony'
'G3','Thundering Typhoons'
'G4','Great Snakes'
'G5','Keith Urban'
'G6','Beyond'

@member(artistID/char,groupCode/char,fromDate/numeric,toDate/numeric):artistID, groupCode, fromDate
'A1','G1',1985,2005
'A1','G2',2006,2020
'A2','G1',1995,2005
'A2','G1',2007,2018
'A3','G1',1996,2018
'A4','G2',1995,2018
'A4','G5',2012,2018
'A5','G2',2010,2019
'A6','G3',2000,2019
'A7','G3',1990,2004
'A7','G3',2015,2018
'A8','G4',2000,2019
'A8','G1',2006,2019
'A9','G4',2010,2018
'A9','G1',1995,2019
'A9','G2',2003,2019
'A10','G4',2005,2019
'A10','G6',2003,2018
'A11','G5',1995,2017

@album(albumCode/char,albumTitle/char,year/numeric,numberSold/numeric,groupCode/char):albumCode
'C1','Goodnight',2011,500000,'G1'
'C2','Sweet Dreams',2000,100000,'G2'
'C3','Forgotten',2003,800000,'G2'
'C4','Friday Night',2013,800000,'G3'
'C5','Desert Heat',2013,750000,'G3'
'C6','Golden Hits',2003,400000,'G4'
'C7','Broken',2013,600000,'G4'
'C8','Golden Road',2013,800000,'G4'
'C9','Function',2013,100000,'G4'
'C10','Be Here',2010,790000,'G5'
'C11','Ranch',2013,450000,'G2'
'C12','Horse of a Different Color',2011,900000,'G5'
'C13','Rain',2010,450000,'G5'
'C14','Color',2010,40000,'G1'
'C15','Wonderful',2002,89000,'G5'
'C16','Happy',2004,99000,'G5'
'C17','Moon Lake',2003,25000,'G6'
'C18','Summer Fiesta',2013,75000,'G6'
'C19','Kettie',2011,800000,'G6'
'C20','Celebrate',2013,790000,'G6'

@purchasedBy(albumCode/char,clientID/char,date/char,price/numberic):albumCode, seqNum, clientID, fromDate, toDate
'C1','Client1','2020-02-15',10.5
'C1','Client1','2020-010-15',10.3
'C2','Client5','2020-02-17',10.5
'C2','Client6','2020-02-15',10.5
'C2','Client7','2020-04-15',10.5
'C3','Client4','2020-02-15',10.5
'C3','Client5','2020-02-16',10.5
'C4','Client3','2020-03-20',10.5
'C4','Client1','2020-02-15',10.5
'C5','Client3','2020-02-15',10.5
'C6','Client7','2019-01-15',10.1
'C7','Client1','2019-02-01',10.5
'C7','Client4','2019-01-14',9.5
'C8','Client6','2019-02-15',9.5
'C8','Client7','2020-02-15',9.5
'C9','Client2','2020-11-15',9.5
'C10','Client9','2020-11-15',9.5
'C11','Client5','2020-11-15',9.5
'C12','Client5','2020-11-15',9.5
'C13','Client7','2020-11-15',8.5
'C14','Client4','2020-11-15',9.5
'C15','Client5','2020-12-15',11.5
'C16','Client6','2020-12-25',10.4
'C17','Client4','2020-12-15',9.5
'C18','Client5','2020-12-15',8.5
'C19','Client6','2020-12-15',9.5
'C20','Client2','2020-12-15',9.5

@song(songCode/char,songTitle/char):songCode
'S1','Sweet Dreams'
'S2','Goodnight'
'S3','My Lullaby'
'S4','I Have A Dream'
'S5','Forgotten'
'S6','How Could You'
'S7','Breathless'
'S8','My Oh My'
'S9','Ooh La La'
'S10','Fire'
'S11','Desert Heat'
'S12','Goldilocks'
'S13','One Of Us'
'S14','Mamma Mia'
'S15','Broken'
'S16','Life Or Death'
'S17','Days Go By'
'S18','Another Day in Paradise'
'S19','Fire'
'S20','Goodnight'

@composedOf(albumCode/char,songCode/char,trackNumber/numeric):albumCode, songCode
'C1','S1',1
'C1','S2',2
'C1','S3',3
'C1','S19',4
'C2','S4',1
'C3','S5',1
'C3','S6',2
'C4','S7',1
'C4','S8',2
'C4','S9',3
'C5','S10',1
'C5','S11',2
'C6','S12',1
'C6','S13',2
'C6','S14',3
'C7','S15',1
'C7','S16',2
'C7','S20',23
'C8','S17',1
'C8','S18',2
'C8','S1',3
'C8','S2',4
'C8','S7',5
'C9','S18',1
'C10','S1',1
'C11','S2',1
'C12','S3',1
'C13','S4',2
'C14','S5',7
'C15','S6',1
'C16','S8',2
'C17','S9',1
'C18','S10',2
'C19','S11',3
'C20','S14',2

@writtenBy(songCode/char,artistID/char):songCode, artistID
'S1','A1'
'S2','A1'
'S3','A12'
'S4','A3'
'S5','A1'
'S5','A2'
'S6','A2'
'S7','A6'
'S8','A7'
'S9','A7'
'S10','A8'
'S11','A3'
'S12','A8'
'S13','A8'
'S14','A8'
'S15','A8'
'S16','A9'
'S17','A4'
'S18','A10'

@topAlbums(albumCode/char,rating/numeric):albumCode
'C1',2
'C2',1
'C3',6
'C4',3
'C5',9
'C6',1
'C7',2
'C8',1
'C9',5
'C10',4
'C11',11
'C12',1
'C13',15

@topSongs(songCode/char,year/numeric,rating/numeric):songCode, year
'S1',2002,5
'S2',2001,2
'S4',2010,1
'S5',2003,3
'S6',2005,5
'S8',2010,4
'S10',2004,2
'S11',2005,13
'S12',2004,1
'S14',2003,4
'S15',2008,2
'S16',2009,3
'S17',2013,1
'S18',2013,12

